# fabrica-de-projetos-ageis

./: .gitignore  README.md
API/ECOMMERCE.API/: ECOMMERCE.API.sln
API/ECOMMERCE.API/ECOMMERCE.API/: ECOMMERCE.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/ECOMMERCE.API/ECOMMERCE.API/Controllers/: AuthorizationController.cs  ProductController.cs  WeatherForecastController.cs
API/ECOMMERCE.API/ECOMMERCE.API/DTO/: CreateAdminDTO.cs  CreateUserDTO.cs
API/ECOMMERCE.API/ECOMMERCE.API/DTO/Authorization/: PostTokenDTO.cs
API/ECOMMERCE.API/ECOMMERCE.API/DTO/Product/: CreateProductDTO.cs
API/ECOMMERCE.API/ECOMMERCE.API/DTO/User/: CreateAddressDTO.cs  CreateUserDTO.cs  GetAddressDTO.cs  GetUserDTO.cs  GetUserDto.cs
API/ECOMMERCE.API/ECOMMERCE.API/Data/: Context.cs  DbContext.cs
API/ECOMMERCE.API/ECOMMERCE.API/Entity/: Address.cs  Admin.cs  Product.cs  Sale.cs  User.cs  Variant.cs
API/ECOMMERCE.API/ECOMMERCE.API/Interfaces/: IAuthorizationService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
API/ECOMMERCE.API/ECOMMERCE.API/Migrations/: 20250916225841_DatabaseUpdate.Designer.cs  20250916225841_DatabaseUpdate.cs  ContextModelSnapshot.cs
API/ECOMMERCE.API/ECOMMERCE.API/Repositories/: ProductRepository.cs  UserRepository.cs
API/ECOMMERCE.API/ECOMMERCE.API/Services/: AuthorizationService.cs  ProductServices.cs  UserService.cs
Front-end/: package-lock.json
